spring.application.name=backend_shop

spring.datasource.url=datasourceUrl
spring.datasource.username=Username
spring.datasource.password=Password

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

server.port= 8080
