spring.application.name=backend_shop

spring.datasource.url=jdbc:mysql://localhost:3306/shop_online_manager_db
spring.datasource.username=root
spring.datasource.password=!Scorpio123

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

server.port= 8081
